'#row' : {
	
},

'#image' : {
	
}

'#labelsContainer' : {
},

'#nameContainer' : {
	layout : 'horizontal'
}
'#nameHeader' : {
	left : 0,
	text : 'Name: ',
	font : {fontWeight : 'bold'}
},
'#name' : {
},

'#occupationContainer' : {
	layout : 'horizontal'
}
'#occupationHeader' : {
	top  : 20,
	left : 0,
	text : 'Occupation: ',
	font : {fontWeight : 'bold'}
},
'#occupation' : {	
},

'#gamesContainer' : {
	layout : 'horizontal'
}
'#gamesHeader' : {
	top  : 20,
	left : 0,
	text : 'Favourite Games: ',
	font : {fontWeight : 'bold'}
},
'#games' : {	
},

'#bioContainer' : {
	layout : 'horizontal'
}
'#bioHeader' : {
	top  : 20,
	left : 0,
	text : 'Bio: ',
	font : {fontWeight : 'bold'}
},
'#games' : {
}