'#container' : {
	backgroundColor : Alloy.Globals.colors.background
},


'#aboutView' : {
	width    : 300,
	backgroundColor : 'transparent'
},

'#notHereLabel' : {
	top   : -50,
	color : Alloy.Globals.colors.aboutStory,
	text  : "You aren't supposed to be here...",
}
'#pullingLabel' : {
	top   : -130,
	color : Alloy.Globals.colors.aboutStory,
	text  : "Stop pulling on me!",
},
'#boredLabel' : {
	top   : -200,
	color : Alloy.Globals.colors.aboutStory,
	text  : "Are you really that bored?",
},

'#layoutContainer' : {
	layout   : 'vertical',
},

'#logo'   : {
	image : Alloy.Globals.colors.aboutLogo
},
'#info' : {
	text      : 'We are based in both the UK and the US and welcome emails from readers, publishers, developers, advertisers and PR agencies. \n \n If you would like us to review your game, please just ask! We try to cover as many as we can.\n \n',
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	font      : {fontSize: 9},
	color     : Alloy.Globals.colors.aboutStory
},
'#emailLink' : {
	text      : 'team@darkzero.co.uk',
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	font      : {fontSize: 9},
	color     : Alloy.Globals.colors.aboutHighlight,
},
'#follow' : {
	text      : '\n Follow us!',
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	font      : {fontSize: 10},
	color     : Alloy.Globals.colors.aboutHeader
},


'#socialContainer' : {
	layout : 'horizontal',
	top    : 10,
	height : Ti.UI.SIZE,
	width  : 130,
},
'#facebook' : {
	width  : 60,
	height : 60,
	image  : '/FBIcon.png'
},
'#twitter' : {
	left   : 10,
	width  : 60,
	height : 60,
	image  : '/TwitterIcon.png'
},


'#meet' : {
	text      : '\n Meet the team',
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	font      : {fontSize: 9},
	color     : Alloy.Globals.colors.aboutHeader
},


'#teamTable' : {
	top             : 10,
	height          : Ti.UI.SIZE,
	scrollable      : false,
	separatorColor  : Alloy.Globals.colors.tableSeparator,
	backgroundColor : Alloy.Globals.colors.tableBackground,
	allowsSelection : false
}