'#container' : {
	backgroundColor: '#ffffff'
},
'#settingsView' : {
	backgroundColor: '#ffffff',
	width: 300,
},


'#settingsTable' : {
	top: 20,
	height: Ti.UI.SIZE,
	width: 300,
	scrollable: false,
	allowsSelection: false
},


'#notificationRow' : {
	height: 40
},
'#pushNotificationsLabel' : {
	left: 10,
	text: 'Allow Push notifications',
	font: {fontSize: 12},
	color: '#707070'
},
'#pushNotificationsSwitch' : {
	right: 10,
	value: false,
},


'#themeRow' : {
	height: 40
},
'#themeLabel' : {
	left: 10,
	text: 'Enable light theme',
	font: {fontSize: 12},
	color: '#707070'
},
'#themeSwitch' : {
	right: 10,
	value: true
},


'#soundsRow' : {
	height: 40
},
'#soundsLabel' : {
	left: 10,
	text: 'Enable sounds',
	font: {fontSize: 12},
	color: '#707070'
},
'#soundsSwitch' : {
	right: 10,
	value: true
}