'#container' : {
	backgroundColor : Alloy.Globals.colors.background
}

'#settingsTable' : {
	top             : 20,
	height          : Ti.UI.SIZE,
	width           : '100%',
	scrollable      : false,
	allowsSelection : false,
	separatorColor  : Alloy.Globals.colors.tableSeparator,
	backgroundColor : Alloy.Globals.colors.tableBackground
},


'#notificationsRow' : {
	height : 50,
	backgroundColor : Alloy.Globals.colors.tableBackground
},
'#pushNotificationsLabel' : {
	left  : 10,
	text  : 'Allow Push notifications',
	font  : {fontSize : 12},
	color : Alloy.Globals.colors.settingsLabels
},
'#pushNotificationsSwitch' : {
	right : 10
},


'#themeRow' : {
	height : 50,
	backgroundColor : Alloy.Globals.colors.tableBackground
},
'#themeLabel' : {
	left  : 10,
	text  : 'Enable light theme',
	font  : {fontSize : 12},
	color : Alloy.Globals.colors.settingsLabels
},
'#themeSwitch' : {
	right : 10
}