'#container' : {
	backgroundColor : '#ffffff',
}

'#settingsTable' : {
	top             : 20,
	height          : Ti.UI.SIZE,
	width           : '100%',
	scrollable      : false,
	allowsSelection : false,
	separatorColor  : '#909090'
},


'#notificationRow' : {
	height : 50
},
'#pushNotificationsLabel' : {
	left  : 10,
	text  : 'Allow Push notifications',
	font  : {fontSize : 12},
	color : '#707070'
},
'#pushNotificationsSwitch' : {
	right : 10
},


'#themeRow' : {
	height : 50
},
'#themeLabel' : {
	left  : 10,
	text  : 'Enable light theme',
	font  : {fontSize : 12},
	color : '#707070'
},
'#themeSwitch' : {
	right : 10
}