'#container[platform=ios]' : {
	left			: 400,
	backgroundColor : Alloy.Globals.colors.background,
	statusBarStyle  : Alloy.Globals.colors.statusBarStyle,
},

'#container[platform=android]' : {
	left			: 400,
	backgroundColor : Alloy.Globals.colors.background,
	navBarHidden    : true,
},

'#navView' : {
	top    : 0,
	height : 60
},

'#content' : {
	top				: 60,
	height			: Ti.UI.SIZE,
	width    		: 300,
	backgroundColor : Alloy.Globals.colors.background,
	layout          : 'vertical'
},

'#titleLabel' : {
	width : 300
},
'#typeLabel' : {
	top : 5,
	width : 300
},
'#authorLabel' : {
	top : 5,
	width : 300
},
'#dateLabel' : {
	top : 5,
	width : 300
},
'#contentView' : {
	top    : 5,
	width  : 300,
	//height : Ti.UI.SIZE,
}