'#row' : {
	top   : 20,
	backgroundColor : 'yellow',
	width : Ti.UI.FILL
},

'#image' : {
	right  : 0,
	top    : 0,
	height : 100,
	width  : 100
}

'#labelContainer' : {
	layout : 'vertical'
},
'#name' : {
	left  : 0,
	font  : {fontSize : 8},
	color : Alloy.Globals.colors.aboutHighlight
},
'#occupation' : {
	left  : 0,	
	font  : {fontSize : 8},
	color : Alloy.Globals.colors.aboutInfo
},
'#games' : {	
	left  : 0,
	font  : {fontSize : 8},
	color : Alloy.Globals.colors.aboutInfo
},
'#bio' : {
	left  : 0,
	font  : {fontSize : 8},
	color : Alloy.Globals.colors.aboutInfo
}