"#container[platform=ios]" : {
	right 			: 400,
	backgroundColor : Alloy.Globals.colors.background,
	statusBarStyle  : Alloy.Globals.colors.statusBarStyle
},

"#container[platform=android]" : {
	right 			: 400,
	backgroundColor : Alloy.Globals.colors.background,
	navBarHidden    : true,
},

"#navView" : {
	top    : 0,
	height : 60
},

"#settingsTable" : {
	top             : 80,
	height          : Ti.UI.SIZE,
	scrollable      : false,
	allowsSelection : false,
	separatorColor  : Alloy.Globals.colors.tableSeparator,
	backgroundColor : Alloy.Globals.colors.tableBackground
},


"#notificationsRow" : {
	height : 50,
	backgroundColor : Alloy.Globals.colors.tableBackground
},
"#pushNotificationsLabel" : {
	left  : 10,
	text  : "Allow Push notifications",
	font  : {fontSize : 12},
	color : Alloy.Globals.colors.settingsLabels
},
"#pushNotificationsSwitch" : {
	right : 10
},


"#themeRow" : {
	height : 50,
	backgroundColor : Alloy.Globals.colors.tableBackground
},
"#themeLabel" : {
	left  : 10,
	text  : "Enable light theme",
	font  : {fontSize : 12},
	color : Alloy.Globals.colors.settingsLabels
},
"#themeSwitch" : {
	right : 10
},

"#secretView" : {
	left   : 0,
	bottom : 0,
	height : 150,
	width  : 150,
}