"#container" : {
	backgroundColor : Alloy.Globals.colors.background,
	layout			: "vertical"
},

'#newsView' : {
    top    : 0,
    height : Ti.UI.SIZE,
    layout : "horizontal",
    backgroundColor : 'red'
},

"#postsTable" : {
	top           			    : 10,
	width          			    : 300,
	separatorInsets			    : {right : 0, left : 0},
	separatorColor 			    : Alloy.Globals.colors.frontPageSeparator,
	backgroundColor : 'blue',
	//backgroundColor 			: Alloy.Globals.colors.tableBackground,
	showVerticalScrollIndicator : false
}